function r = loadpupilraster(pupilfile, options)
%R = LOADPUPILRASTER(PUPILFILE, OPTIONS)
%Loads pupil measurements in format to allow comparison with spike rasters.
%
%Inputs:
% pupilfile: path to a .pup.mat file generated by pupil_remote
% options: structure, can contain the following fields
%  rasterfs: sampling rate, in hz (default = 1000)
%  smooth: span of moving-average filter to apply to pupil data (default = 0)
%
%Returns:
% r: raster of pupil diameter values, bins x trials
%
%To do:
% - add more options for compatibility with loadspikeraster (e.g. includeprestim, 
%   psthonly)
% - add more options to preprocess pupil data (e.g., lowpass filter)
%
%Created ZPS 8/2/15

%parse options
rasterfs = getparm(options,'rasterfs',1000);
smooth = getparm(options, 'smooth', 0);
%load and preprocess pupil data
load(pupilfile)
pupil_diameter = pupil_data.pupil_diameter;
if smooth > 0
  pupil_diameter = conv(pupil_diameter, ones(1,smooth)/smooth, 'same');
end 
%load experiment events
[pathstr,name,ext] = fileparts(pupilfile)
mfile = [pathstr(1:end) filesep name(1:end-3) 'm']
LoadMFile(mfile);
%find and parse pupil events
[~,~,note,~,~] = evtimes(exptevents, 'PUPIL*');
trials = size(note,1);
timestamp = zeros(trials,6);
first_frame = zeros(trials,1);
for ii=1:trials
  n = eval(note{ii}(7:end));
  timestamp(ii,:) = datevec(n(1));
  first_frame(ii) = n(2);
end
%calculate frame count and duration of each trial except the last
duration = zeros(trials-1,1);
frame_count = zeros(trials-1,1);
for ii=1:trials-1
  duration(ii) = etime(timestamp(ii+1,:), timestamp(ii,:)); 
  frame_count(ii) = first_frame(ii+1) - first_frame(ii);
end
%create the raster of pupil diameters
r = nan(round(max(duration)*rasterfs), trials-1);
for ii=1:trials-1
  d = pupil_diameter(first_frame(ii):first_frame(ii)+frame_count(ii)-1);
  fs = frame_count(ii)/duration(ii);
  t = 0:(1/fs):duration(ii)-(1/fs);
  ti = 0:(1/rasterfs):duration(ii)-(1/rasterfs);
  di = interp1(t, d, ti);
  r(1:size(di,2), ii) = di;
end
