%function w=BandpassNoise(LowFreq,HighFreq,Duration,SamplingRate,TonesPerOct);
%
% Alternative Bandpass noise generated by sum of sin/cos
%
% created SVD 2015-06-10
%
function w=BandpassNoiseTones(LowFreq,HighFreq,Duration,SamplingRate,TonesPerOct)

if ~exist('TonesPerOctave','var'),
    TonesPerOctave=64;
end

OctaveCount=HighFreq./LowFreq;
TonesPerBurst=floor(TonesPerOctave.*OctaveCount);
timesamples = (1 : round(Duration*SamplingRate))' / SamplingRate;
w=zeros(size(timesamples));

rand('state',sum(100*clock));
lfstep=1./TonesPerOctave./2;
lfrange=linspace(log2(LowFreq)+lfstep,log2(HighFreq)-lfstep,TonesPerBurst);

for lf=lfrange,
    round(2^lf)
    %round(exp(lf))
    phase=rand* 2.*pi;
    w = w + sin(2*pi*round(2^lf)*timesamples+phase);
end

