function subs=UTget_subs(N)
    if(N==1)
        subs={1,1};
    elseif(N<=2)
        subs={1,2};
    elseif(N<=3)
        subs={1,3};
    elseif(N<=4)
        subs={2,2};
    elseif(N<=6)
        subs={2,3};
    elseif(N<=8)
        subs={2,4};
    elseif(N<=12)
        subs={3,4};
    elseif(N<=15)
        subs={3,5};
    elseif(N<=16)
        subs={4,4};
    elseif(N<=20)
        subs={4,5};
    elseif(N<=24)
        subs={4,6};
    elseif(N<=30)
        subs={5,6};
    elseif(N<=35)
        subs={5,7};
    else
        subs={floor(sqrt(N)),ceil(sqrt(N))};
        if(subs{1}*subs{2}<N)
            subs{2}=subs{2}+1;
        end
    end
    
end