function [m_NZ_to_OEP,m_OEP_to_NZ,map]=OEP_NZ_map()
% [m_NZ_to_OEP,m_OEP_to_NZ,map]=OEP_NZ_map()
% map between nano-z and Open-Ephys

map=[33:64;17:32,16:-1:1];
m_OEP_to_NZ(map(1,:))=map(2,:);
m_NZ_to_OEP(map(2,:))=map(1,:);

%Nano-z impedances
nz=[1	4.329	-81.5	
2	4.188	-81.9	
3	3.643	-80.7	
4	4.122	-81.9	
5	4.910	-79.3	
6	0.682	-78.3	
7	2.205	-78.0	
8	1.608	-77.8	
9	0.690	-80.5	
10	0.690	-81.1	
11	0.656	-81.7	
12	0.692	-81.8	
13	0.693	-81.5	
14	0.335	-77.9	
15	0.334	-78.0	
16	0.337	-77.6	
17	0.399	-78.2	
18	0.344	-76.0	
19	0.324	-76.3	
20	14.641	-73.1	
21	0.983	-79.4	
22	1.071	-78.7	
23	1.104	-79.3	
24	1.184	-80.3	
25	1.115	-79.6	
26	1.083	-81.2	
27	2.296	-80.5	
28	2.338	-80.5	
29	2.365	-80.7	
30	2.304	-81.2	
31	2.310	-81.1	
32	2.241	-80.4	];