function o = ClassicalConditioning (varargin)
%
% Classical Conditioning object simplified from RewardTargetLBHB
%
% SVD 2012-06-01

switch nargin
    case 0
        % if no input arguments, create a default object
        o.NoResponseTimeFixed    = 1;
        o.NoResponseTimeVar    = 0.2;
        o.EarlyWindow       = 0.2;
        o.ResponseWindow    = 1;
        o.TimeOut           = 4;
        o.MissTimeOut           = 4;
        o.CorrectITI = 1;
        o.TurnOnLight       = 'Never';
        o.TurnOffLight      = 'Never';
        o.Light1      = 'Never';
        o.Light2      = 'Never';
        o.Light3      = 'Never';
        o.Shock             = 'Never';
        o.StopStim          = 'Immediately';
        o.StopTargetFA = 1;  % 0.001;
        o.TrainingPumpDur   = 0;
        o.PumpDuration      = 1;
        o.LightOnFreq = 0;
        o.ReferenceDuringPreTrial= 'No';
        o.ITICarryOverToPreTrial='No';
        o.RewardTargetMinFrequency=0;
        o.RewardNullTrials=1;
        o.RewardNullDelay=1;
        o.RewardNullPause=0.1;
        o.HitRewardProbability=1;
        o.ResponseMethodVar='Touch';%Touch means LickSpout, see ObjUpdate
        o.ResponseMethod='LickSpout';
        o.Simulation='No';
        o.IsSimulation=[];
        o.SimulatedSubjectObject=[];
        o.CueModifications = '';
        
%         %NOTE: MAKE SURE TO KEEP THIS THE SAME AS @RewardTargetLBHB
%         %If you add/change fields here, change them in RewardTargetLBHB., too
%         %Both objects inherit the BehaviorDisplay method from @BehaviorObject
%         o.DisplayParams.show_Misses=1;
%         o.DisplayParams.show_EarlyLicks=1;
%         o.DisplayParams.show_RecentHitRate=1;
%         o.DisplayParams.show_RecentFalseAlarmRate=1;
%         o.DisplayParams.legend_overtime_unique=0;
%         o.DisplayParams.show_UniqueHitRatebyTime=1;
%         o.DisplayParams.cum_rt_FA_histogram_style='re_ref'; % Luke's way (re-each ref onset. Lick before first reference are negative'
%         %o.DisplayParams.cum_rt_FA_histogram_style='re_trial'; %original behavior
%         %o.DisplayParams.cum_rt_source='BehaviorDisplay';
%         o.DisplayParams.cum_rt_source='di_nolick';
%         %o.DisplayParams.plot_performance_over='trial_start_time'; % Marmoset-initiated trials way: plot behavior by trial start time
%         o.DisplayParams.plot_performance_over='index'; % default, original behavior';
        
        o.UserDefinableFields = {...
          'NoResponseTimeFixed','edit',0.2,...
          'NoResponseTimeVar','edit',0.2,...
          'EarlyWindow','edit',0.2,...
          'ResponseWindow','edit',1,...
          'TimeOut','edit',4,...
          'MissTimeOut','edit',4,...
          'CorrectITI','edit',1,...
          'PumpDuration','edit',1,...
          'TrainingPumpDur','edit',0,...
          'HitRewardProbability','edit',1,...
          'TurnOnLight','popupmenu','Never|BehaveOrPassive|FalseAlarm|Reward',...
          'TurnOffLight','popupmenu','Never|FalseAlarm',...
          'Light1','popupmenu','Never|OnReward|OffFalseAlarm|OnTarget1Blocks|OnTarget2Blocks',...
          'Light2','popupmenu','Never|OnReward|OffFalseAlarm|OnTarget1Blocks|OnTarget2Blocks',...
          'Light3','popupmenu','Never|OnReward|OffFalseAlarm|OnTarget1Blocks|OnTarget2Blocks',...
          'ReferenceDuringPreTrial','popupmenu','Yes|No',...
          'ITICarryOverToPreTrial','popupmenu','Yes|No',...
          'RewardTargetMinFrequency','edit',0,...
          'RewardNullTrials','edit',1,...
          'RewardNullDelay','edit',1,...
          'RewardNullPause','edit',1,...
          'CueModifications','edit','',...
          'ResponseMethod','popupmenu','LickSpout|LeverPress|LickVideo',...
          'Simulation','popupmenu','No|TimingStrategy|HearsTarget|HearsPeaks|HearsAM',...
          'DisplayParams','popstruct',{
              'show_Misses','popupmenu','Yes|No',...
              'show_EarlyLicks','popupmenu','Yes|No',...
              'show_RecentHitRate','popupmenu','Yes|No',...
              'show_RecentFalseAlarmRate','popupmenu','Yes|No',...
              'legend_overtime_unique','popupmenu','No|Yes',...
              'show_UniqueHitRatebyTime','popupmenu','Yes|No',...
              'cum_rt_FA_histogram_style','popupmenu','re_trial|re_ref',...
              ...% 're_ref' = Luke's way (re-each ref onset. Lick before first reference are negative'
              ...% 're_trial' = original behavior
              'cum_rt_source','popupmenu','di_nolick|BehaviorDisplay',...
              ...%'cum_rt_source='BehaviorDisplay';
              'plot_performance_over','popupmenu','index|trial_start_time',...
              ...% Marmoset-initiated trial behaviors use trial_start_time to see how much time there was between trials
              }
          
          };
        b = BehaviorObject('ClassicalConditioning');
        o = class(o,'ClassicalConditioning',b);
        o = ObjUpdate(o);
    case 1
        % if single argument of class SoundObject, return it
        if isa(varargin{1},'ClassicalConditioning')
            o = varargin{1};
        else
            error('Wrong argument type'); 
        end
    otherwise
        error('Wrong number of input arguments');
end
